Cluster 1: 19: ['TX'], 
Cluster 2: 19: ['AK'], 
Cluster 3: 19: ['CA'], 
Cluster 4: 19: ['NM'], 
Cluster 5: 19: ['NY'], 
Cluster 6: 19: ['FL'], 4: ['LA'], 
Cluster 7: 12: ['HI'], 1: ['OH'], 
Cluster 8: 19: ['AZ', 'NV'], 18: ['UT'], 
Cluster 9: 19: ['OR', 'WA'], 18: ['ID'], 
Cluster 10: 19: ['MT', 'WY', 'CO'], 1: ['ID'], 
Cluster 11: 16: ['IL', 'IN', 'PA', 'OH'], 14: ['MO'], 12: ['MI'], 4: ['WV'], 
Cluster 12: 19: ['ME', 'VT', 'NH'], 6: ['CT'], 5: ['MI'], 4: ['WV'], 3: ['WI', 'MA'], 2: ['RI'], 1: ['MN'], 
Cluster 13: 19: ['GA', 'MS', 'TN', 'NC', 'SC', 'AR', 'AL'], 18: ['KY'], 15: ['LA'], 11: ['VA'], 9: ['WV'], 2: ['MO', 'OK'], 
Cluster 14: 19: ['IA', 'NE', 'SD', 'KS', 'ND'], 18: ['MN'], 17: ['OK'], 14: ['WI'], 2: ['MI', 'MO'], 1: ['IL', 'IN', 'UT'], 
Cluster 15: 19: ['MD', 'DE', 'NJ'], 17: ['RI'], 16: ['MA'], 13: ['CT'], 8: ['VA'], 7: ['HI'], 3: ['PA'], 2: ['WV', 'WI', 'IL', 'IN', 'OH'], 1: ['MO', 'KY'], 
