[1mdiff --git a/kmeans/output/all_years_clustering.svg b/kmeans/output/all_years_clustering.svg[m
[1mindex 1a40035..51a130e 100644[m
[1m--- a/kmeans/output/all_years_clustering.svg[m
[1m+++ b/kmeans/output/all_years_clustering.svg[m
[36m@@ -1,450 +1,369 @@[m
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"[m
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">[m
[31m-<!-- Generated by graphviz version 2.40.1 (20161225.0304)[m
[32m+[m[32m<!-- Generated by graphviz version 2.38.0 (20140413.2041)[m
  -->[m
 <!-- Title: all_years_clustering Pages: 1 -->[m
[31m-<svg width="942pt" height="1030pt"[m
[31m- viewBox="0.00 0.00 942.00 1030.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">[m
[31m-<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1026)">[m
[32m+[m[32m<svg width="1019pt" height="777pt"[m
[32m+[m[32m viewBox="0.00 0.00 1019.00 777.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">[m
[32m+[m[32m<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 773)">[m
 <title>all_years_clustering</title>[m
[31m-<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1026 938,-1026 938,4 -4,4"/>[m
[32m+[m[32m<polygon fill="white" stroke="none" points="-4,4 -4,-773 1015,-773 1015,4 -4,4"/>[m
 <!-- 0 -->[m
[31m-<g id="node1" class="node">[m
[31m-<title>0</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.019608" stroke="#000000" cx="636.2371" cy="-246.6441" rx="7" ry="7"/>[m
[32m+[m[32m<g id="node1" class="node"><title>0</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.152941" stroke="black" cx="593.762" cy="-410.939" rx="77.1866" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="593.762" y="-407.239" font-family="Times New Roman,serif" font-size="14.00">IA,NE,SD,KS,ND</text>[m
 </g>[m
[31m-<!-- WV -->[m
[31m-<g id="node2" class="node">[m
[31m-<title>WV</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="674.09" cy="-374.7449" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="674.09" y="-371.0449" font-family="Times,serif" font-size="14.00" fill="#000000">WV</text>[m
[32m+[m[32m<!-- WI -->[m
[32m+[m[32m<g id="node2" class="node"><title>WI</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="767.018" cy="-438.297" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="767.018" y="-434.597" font-family="Times New Roman,serif" font-size="14.00">WI</text>[m
 </g>[m
[31m-<!-- 0&#45;&#45;WV -->[m
[31m-<g id="edge1" class="edge">[m
[31m-<title>0&#45;&#45;WV</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.368627" d="M638.2722,-253.5313C643.9848,-272.8636 660.3042,-328.0915 668.8018,-356.8488"/>[m
[32m+[m[32m<!-- 0&#45;&#45;WI -->[m
[32m+[m[32m<g id="edge1" class="edge"><title>0&#45;&#45;WI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.737255" d="M657.784,-421.048C686.317,-425.554 718.368,-430.615 740.333,-434.083"/>[m
 </g>[m
 <!-- MI -->[m
[31m-<g id="node3" class="node">[m
[31m-<title>MI</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="655.8648" cy="-316.5609" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="655.8648" y="-312.8609" font-family="Times,serif" font-size="14.00" fill="#000000">MI</text>[m
[32m+[m[32m<g id="node3" class="node"><title>MI</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="777.203" cy="-306.702" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="777.203" y="-303.002" font-family="Times New Roman,serif" font-size="14.00">MI</text>[m
 </g>[m
 <!-- 0&#45;&#45;MI -->[m
[31m-<g id="edge2" class="edge">[m
[31m-<title>0&#45;&#45;MI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.631373" d="M638.1908,-253.6036C641.1192,-264.0347 646.742,-284.0642 650.8619,-298.7398"/>[m
[32m+[m[32m<g id="edge2" class="edge"><title>0&#45;&#45;MI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M623.235,-394.192C660.607,-372.956 724.084,-336.887 756.626,-318.395"/>[m
 </g>[m
 <!-- IL -->[m
[31m-<g id="node4" class="node">[m
[31m-<title>IL</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="547.3529" cy="-247.6749" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="547.3529" y="-243.9749" font-family="Times,serif" font-size="14.00" fill="#000000">IL</text>[m
[32m+[m[32m<g id="node4" class="node"><title>IL</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="683.22" cy="-262.276" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="683.22" y="-258.576" font-family="Times New Roman,serif" font-size="14.00">IL</text>[m
 </g>[m
 <!-- 0&#45;&#45;IL -->[m
[31m-<g id="edge3" class="edge">[m
[31m-<title>0&#45;&#45;IL</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M628.9633,-246.7284C617.1883,-246.865 593.3665,-247.1412 574.4851,-247.3602"/>[m
[32m+[m[32m<g id="edge3" class="edge"><title>0&#45;&#45;IL</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M604.553,-393.007C621.933,-364.124 655.897,-307.681 672.943,-279.353"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- MN -->[m
[32m+[m[32m<g id="node5" class="node"><title>MN</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="752.208" cy="-554.633" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="752.208" y="-550.933" font-family="Times New Roman,serif" font-size="14.00">MN</text>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 0&#45;&#45;MN -->[m
[32m+[m[32m<g id="edge4" class="edge"><title>0&#45;&#45;MN</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M613.191,-428.559C644.758,-457.187 706.606,-513.277 735.978,-539.914"/>[m
 </g>[m
 <!-- MO -->[m
[31m-<g id="node5" class="node">[m
[31m-<title>MO</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="593.3763" cy="-369.7703" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="593.3763" y="-366.0703" font-family="Times,serif" font-size="14.00" fill="#000000">MO</text>[m
[32m+[m[32m<g id="node6" class="node"><title>MO</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="632.455" cy="-206.107" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="632.455" y="-202.407" font-family="Times New Roman,serif" font-size="14.00">MO</text>[m
 </g>[m
 <!-- 0&#45;&#45;MO -->[m
[31m-<g id="edge4" class="edge">[m
[31m-<title>0&#45;&#45;MO</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.737255" d="M633.9327,-253.2639C627.4992,-271.7455 609.1842,-324.3588 599.52,-352.1211"/>[m
[32m+[m[32m<g id="edge5" class="edge"><title>0&#45;&#45;MO</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M597.196,-392.762C604.539,-353.891 621.693,-263.078 629.029,-224.244"/>[m
 </g>[m
 <!-- IN -->[m
[31m-<g id="node6" class="node">[m
[31m-<title>IN</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="552.0266" cy="-202.6131" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="552.0266" y="-198.9131" font-family="Times,serif" font-size="14.00" fill="#000000">IN</text>[m
[32m+[m[32m<g id="node7" class="node"><title>IN</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="702.773" cy="-198.017" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="702.773" y="-194.317" font-family="Times New Roman,serif" font-size="14.00">IN</text>[m
 </g>[m
 <!-- 0&#45;&#45;IN -->[m
[31m-<g id="edge5" class="edge">[m
[31m-<title>0&#45;&#45;IN</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M629.9076,-243.3346C618.0501,-237.1346 592.0007,-223.5143 573.2917,-213.732"/>[m
[32m+[m[32m<g id="edge6" class="edge"><title>0&#45;&#45;IN</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M603.057,-392.786C623.806,-352.257 673.67,-254.862 693.961,-215.23"/>[m
 </g>[m
[31m-<!-- PA -->[m
[31m-<g id="node7" class="node">[m
[31m-<title>PA</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="637.0056" cy="-127.8119" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="637.0056" y="-124.1119" font-family="Times,serif" font-size="14.00" fill="#000000">PA</text>[m
[32m+[m[32m<!-- OK -->[m
[32m+[m[32m<g id="node8" class="node"><title>OK</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="410.809" cy="-384.777" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="410.809" y="-381.077" font-family="Times New Roman,serif" font-size="14.00">OK</text>[m
 </g>[m
[31m-<!-- 0&#45;&#45;PA -->[m
[31m-<g id="edge6" class="edge">[m
[31m-<title>0&#45;&#45;PA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M636.2829,-239.5664C636.4005,-221.379 636.7162,-172.5675 636.8888,-145.8681"/>[m
[32m+[m[32m<!-- 0&#45;&#45;OK -->[m
[32m+[m[32m<g id="edge7" class="edge"><title>0&#45;&#45;OK</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.894118" d="M527.712,-401.494C496.597,-397.044 461.218,-391.985 437.608,-388.609"/>[m
 </g>[m
[31m-<!-- OH -->[m
[31m-<g id="node8" class="node">[m
[31m-<title>OH</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="707.5659" cy="-111.712" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="707.5659" y="-108.012" font-family="Times,serif" font-size="14.00" fill="#000000">OH</text>[m
[32m+[m[32m<!-- UT -->[m
[32m+[m[32m<g id="node9" class="node"><title>UT</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="481.629" cy="-604.119" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="481.629" y="-600.419" font-family="Times New Roman,serif" font-size="14.00">UT</text>[m
 </g>[m
[31m-<!-- 0&#45;&#45;OH -->[m
[31m-<g id="edge7" class="edge">[m
[31m-<title>0&#45;&#45;OH</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M639.6775,-240.136C650.2523,-220.1317 682.5259,-159.0799 698.4642,-128.9297"/>[m
[32m+[m[32m<!-- 0&#45;&#45;UT -->[m
[32m+[m[32m<g id="edge8" class="edge"><title>0&#45;&#45;UT</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M583.213,-429.113C561.569,-466.401 512.415,-551.083 491.426,-587.242"/>[m
 </g>[m
 <!-- 1 -->[m
[31m-<g id="node9" class="node">[m
[31m-<title>1</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.043137" stroke="#000000" cx="743.612" cy="-269.4486" rx="51.9908" ry="18"/>[m
[31m-<text text-anchor="middle" x="743.612" y="-265.7486" font-family="Times,serif" font-size="14.00" fill="#000000">MD,DE,NJ</text>[m
[32m+[m[32m<g id="node10" class="node"><title>1</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.019608" stroke="black" cx="750.301" cy="-184.89" rx="7" ry="7"/>[m
 </g>[m
[31m-<!-- 1&#45;&#45;WV -->[m
[31m-<g id="edge8" class="edge">[m
[31m-<title>1&#45;&#45;WV</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M731.8185,-287.3107C718.7244,-307.1428 697.7601,-338.8947 685.0233,-358.1856"/>[m
[32m+[m[32m<!-- 1&#45;&#45;MI -->[m
[32m+[m[32m<g id="edge10" class="edge"><title>1&#45;&#45;MI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.631373" d="M751.825,-191.788C755.893,-210.208 767.113,-261.015 773.181,-288.493"/>[m
 </g>[m
 <!-- 1&#45;&#45;IL -->[m
[31m-<g id="edge11" class="edge">[m
[31m-<title>1&#45;&#45;IL</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M694.0875,-263.9542C656.0466,-259.7338 604.968,-254.0669 574.1983,-250.6532"/>[m
[32m+[m[32m<g id="edge11" class="edge"><title>1&#45;&#45;IL</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M745.691,-190.209C735.745,-201.682 711.949,-229.134 696.764,-246.651"/>[m
 </g>[m
 <!-- 1&#45;&#45;MO -->[m
[31m-<g id="edge14" class="edge">[m
[31m-<title>1&#45;&#45;MO</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M719.474,-285.567C689.7795,-305.3959 639.9608,-338.6629 612.6783,-356.8811"/>[m
[32m+[m[32m<g id="edge12" class="edge"><title>1&#45;&#45;MO</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.682353" d="M743.283,-186.153C727.03,-189.08 686.117,-196.446 658.811,-201.362"/>[m
 </g>[m
 <!-- 1&#45;&#45;IN -->[m
[31m-<g id="edge15" class="edge">[m
[31m-<title>1&#45;&#45;IN</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M706.6724,-256.5621C668.1801,-243.1338 608.9881,-222.4844 576.1212,-211.0187"/>[m
[32m+[m[32m<g id="edge13" class="edge"><title>1&#45;&#45;IN</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M743.288,-186.827C739.157,-187.968 733.651,-189.488 728.033,-191.04"/>[m
 </g>[m
[31m-<!-- 1&#45;&#45;PA -->[m
[31m-<g id="edge17" class="edge">[m
[31m-<title>1&#45;&#45;PA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.156863" d="M730.3258,-251.7966C709.4506,-224.062 669.2786,-170.6896 649.1398,-143.9334"/>[m
[32m+[m[32m<!-- WV -->[m
[32m+[m[32m<g id="node11" class="node"><title>WV</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="696.159" cy="-313.304" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="696.159" y="-309.604" font-family="Times New Roman,serif" font-size="14.00">WV</text>[m
 </g>[m
[31m-<!-- 1&#45;&#45;OH -->[m
[31m-<g id="edge20" class="edge">[m
[31m-<title>1&#45;&#45;OH</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M739.477,-251.3542C732.5239,-220.9274 718.5733,-159.88 711.6526,-129.5954"/>[m
[32m+[m[32m<!-- 1&#45;&#45;WV -->[m
[32m+[m[32m<g id="edge9" class="edge"><title>1&#45;&#45;WV</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.317647" d="M747.542,-191.434C739.483,-210.549 715.781,-266.766 703.589,-295.682"/>[m
 </g>[m
[31m-<!-- WI -->[m
[31m-<g id="node10" class="node">[m
[31m-<title>WI</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="586.5707" cy="-321.4896" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="586.5707" y="-317.7896" font-family="Times,serif" font-size="14.00" fill="#000000">WI</text>[m
[32m+[m[32m<!-- PA -->[m
[32m+[m[32m<g id="node12" class="node"><title>PA</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="768.925" cy="-91.8513" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="768.925" y="-88.1513" font-family="Times New Roman,serif" font-size="14.00">PA</text>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 1&#45;&#45;PA -->[m
[32m+[m[32m<g id="edge14" class="edge"><title>1&#45;&#45;PA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M751.701,-177.897C754.56,-163.613 761.151,-130.689 765.3,-109.961"/>[m
 </g>[m
[31m-<!-- 1&#45;&#45;WI -->[m
[31m-<g id="edge9" class="edge">[m
[31m-<title>1&#45;&#45;WI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M705.9967,-281.9137C676.5967,-291.6564 636.5817,-304.9167 611.1596,-313.3412"/>[m
[32m+[m[32m<!-- OH -->[m
[32m+[m[32m<g id="node13" class="node"><title>OH</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="845.695" cy="-99.4637" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="845.695" y="-95.7637" font-family="Times New Roman,serif" font-size="14.00">OH</text>[m
 </g>[m
[31m-<!-- HI -->[m
[31m-<g id="node11" class="node">[m
[31m-<title>HI</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="813.7053" cy="-79.3383" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="813.7053" y="-75.6383" font-family="Times,serif" font-size="14.00" fill="#000000">HI</text>[m
[32m+[m[32m<!-- 1&#45;&#45;OH -->[m
[32m+[m[32m<g id="edge15" class="edge"><title>1&#45;&#45;OH</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M755.704,-180.052C769.656,-167.557 807.334,-133.816 829.26,-114.181"/>[m
 </g>[m
[31m-<!-- 1&#45;&#45;HI -->[m
[31m-<g id="edge10" class="edge">[m
[31m-<title>1&#45;&#45;HI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.368627" d="M750.2062,-251.5635C763.5995,-215.2376 793.8442,-133.2066 807.1797,-97.0374"/>[m
[32m+[m[32m<!-- CA -->[m
[32m+[m[32m<g id="node14" class="node"><title>CA</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="351.145" cy="-234.296" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="351.145" y="-230.596" font-family="Times New Roman,serif" font-size="14.00">CA</text>[m
 </g>[m
[31m-<!-- RI -->[m
[31m-<g id="node12" class="node">[m
[31m-<title>RI</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="876.8604" cy="-226.8677" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="876.8604" y="-223.1677" font-family="Times,serif" font-size="14.00" fill="#000000">RI</text>[m
[32m+[m[32m<!-- 3 -->[m
[32m+[m[32m<g id="node15" class="node"><title>3</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.074510" stroke="black" cx="445.653" cy="-333.271" rx="112.38" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="445.653" y="-329.571" font-family="Times New Roman,serif" font-size="14.00">GA,MS,TN,NC,SC,AR,AL</text>[m
 </g>[m
[31m-<!-- 1&#45;&#45;RI -->[m
[31m-<g id="edge12" class="edge">[m
[31m-<title>1&#45;&#45;RI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.894118" d="M782.1529,-257.1325C804.7503,-249.9112 832.6237,-241.004 852.2629,-234.7281"/>[m
[32m+[m[32m<!-- 3&#45;&#45;MO -->[m
[32m+[m[32m<g id="edge17" class="edge"><title>3&#45;&#45;MO</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.156863" d="M471.627,-315.59C509.722,-289.657 579.861,-241.911 613.494,-219.015"/>[m
 </g>[m
[31m-<!-- CT -->[m
[31m-<g id="node13" class="node">[m
[31m-<title>CT</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="906.5129" cy="-338.7716" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="906.5129" y="-335.0716" font-family="Times,serif" font-size="14.00" fill="#000000">CT</text>[m
[32m+[m[32m<!-- 3&#45;&#45;OK -->[m
[32m+[m[32m<g id="edge19" class="edge"><title>3&#45;&#45;OK</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M433.466,-351.285C429.777,-356.739 425.742,-362.703 422.113,-368.068"/>[m
 </g>[m
[31m-<!-- 1&#45;&#45;CT -->[m
[31m-<g id="edge13" class="edge">[m
[31m-<title>1&#45;&#45;CT</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.737255" d="M776.5774,-283.4772C808.3728,-297.0078 855.6665,-317.1338 883.5671,-329.007"/>[m
[32m+[m[32m<!-- 3&#45;&#45;WV -->[m
[32m+[m[32m<g id="edge16" class="edge"><title>3&#45;&#45;WV</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.474510" d="M546.461,-325.236C591.054,-321.682 639.949,-317.784 669.332,-315.442"/>[m
 </g>[m
 <!-- KY -->[m
[31m-<g id="node14" class="node">[m
[31m-<title>KY</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="791.284" cy="-453.1808" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="791.284" y="-449.4808" font-family="Times,serif" font-size="14.00" fill="#000000">KY</text>[m
[32m+[m[32m<g id="node16" class="node"><title>KY</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="710.341" cy="-387.934" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="710.341" y="-384.234" font-family="Times New Roman,serif" font-size="14.00">KY</text>[m
 </g>[m
[31m-<!-- 1&#45;&#45;KY -->[m
[31m-<g id="edge16" class="edge">[m
[31m-<title>1&#45;&#45;KY</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M748.2698,-287.4002C757.407,-322.6158 777.5817,-400.3711 786.6775,-435.4269"/>[m
[32m+[m[32m<!-- 3&#45;&#45;KY -->[m
[32m+[m[32m<g id="edge18" class="edge"><title>3&#45;&#45;KY</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M514.851,-347.562C570.453,-359.045 645.478,-374.539 684.436,-382.584"/>[m
 </g>[m
[31m-<!-- MA -->[m
[31m-<g id="node15" class="node">[m
[31m-<title>MA</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="903.167" cy="-279.9643" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="903.167" y="-276.2643" font-family="Times,serif" font-size="14.00" fill="#000000">MA</text>[m
[32m+[m[32m<!-- LA -->[m
[32m+[m[32m<g id="node17" class="node"><title>LA</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="184.297" cy="-316.201" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="184.297" y="-312.501" font-family="Times New Roman,serif" font-size="14.00">LA</text>[m
 </g>[m
[31m-<!-- 1&#45;&#45;MA -->[m
[31m-<g id="edge18" class="edge">[m
[31m-<title>1&#45;&#45;MA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M794.9745,-272.8338C821.94,-274.611 853.8876,-276.7165 876.0442,-278.1768"/>[m
[32m+[m[32m<!-- 3&#45;&#45;LA -->[m
[32m+[m[32m<g id="edge20" class="edge"><title>3&#45;&#45;LA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.788235" d="M341.231,-326.451C294.027,-323.368 242.054,-319.973 211.345,-317.967"/>[m
 </g>[m
 <!-- VA -->[m
[31m-<g id="node16" class="node">[m
[31m-<title>VA</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="869.5477" cy="-427.5075" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="869.5477" y="-423.8075" font-family="Times,serif" font-size="14.00" fill="#000000">VA</text>[m
[31m-</g>[m
[31m-<!-- 1&#45;&#45;VA -->[m
[31m-<g id="edge19" class="edge">[m
[31m-<title>1&#45;&#45;VA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.419608" d="M757.5705,-286.9676C782.1622,-317.832 832.8535,-381.4535 856.6622,-411.3353"/>[m
[31m-</g>[m
[31m-<!-- 2 -->[m
[31m-<g id="node17" class="node">[m
[31m-<title>2</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.796078" stroke="#000000" cx="547.5562" cy="-773.6664" rx="40.0939" ry="18"/>[m
[31m-<text text-anchor="middle" x="547.5562" y="-769.9664" font-family="Times,serif" font-size="14.00" fill="#000000">OR,WA</text>[m
[32m+[m[32m<g id="node18" class="node"><title>VA</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="611.887" cy="-255.635" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="611.887" y="-251.935" font-family="Times New Roman,serif" font-size="14.00">VA</text>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 3&#45;&#45;VA -->[m
[32m+[m[32m<g id="edge21" class="edge"><title>3&#45;&#45;VA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.580392" d="M482.134,-316.234C515.011,-300.879 562.282,-278.802 589.764,-265.967"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 4 -->[m
[32m+[m[32m<g id="node19" class="node"><title>4</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.796078" stroke="black" cx="761.84" cy="-639.146" rx="41.6928" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="761.84" y="-635.446" font-family="Times New Roman,serif" font-size="14.00">OR,WA</text>[m
 </g>[m
 <!-- ID -->[m
[31m-<g id="node18" class="node">[m
[31m-<title>ID</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="602.8034" cy="-726.5736" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="602.8034" y="-722.8736" font-family="Times,serif" font-size="14.00" fill="#000000">ID</text>[m
[32m+[m[32m<g id="node20" class="node"><title>ID</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="839.979" cy="-675.544" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="839.979" y="-671.844" font-family="Times New Roman,serif" font-size="14.00">ID</text>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 4&#45;&#45;ID -->[m
[32m+[m[32m<g id="edge22" class="edge"><title>4&#45;&#45;ID</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M790.492,-652.492C799.378,-656.631 809.039,-661.132 817.447,-665.048"/>[m
 </g>[m
[31m-<!-- 2&#45;&#45;ID -->[m
[31m-<g id="edge21" class="edge">[m
[31m-<title>2&#45;&#45;ID</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M566.2604,-757.7229C572.6464,-752.2795 579.7449,-746.2288 585.9743,-740.9188"/>[m
[32m+[m[32m<!-- 5 -->[m
[32m+[m[32m<g id="node21" class="node"><title>5</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.184314" stroke="black" cx="882.627" cy="-630.052" rx="57.6901" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="882.627" y="-626.352" font-family="Times New Roman,serif" font-size="14.00">MT,WY,CO</text>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 5&#45;&#45;ID -->[m
[32m+[m[32m<g id="edge23" class="edge"><title>5&#45;&#45;ID</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M866.26,-647.51C862.408,-651.62 858.327,-655.973 854.559,-659.992"/>[m
 </g>[m
 <!-- AK -->[m
[31m-<g id="node19" class="node">[m
[31m-<title>AK</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="378.2381" cy="-485.6409" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="378.2381" y="-481.9409" font-family="Times,serif" font-size="14.00" fill="#000000">AK</text>[m
[32m+[m[32m<g id="node22" class="node"><title>AK</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="351.145" cy="-486.296" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="351.145" y="-482.596" font-family="Times New Roman,serif" font-size="14.00">AK</text>[m
 </g>[m
[31m-<!-- 4 -->[m
[31m-<g id="node20" class="node">[m
[31m-<title>4</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.074510" stroke="#000000" cx="680.5255" cy="-598.6426" rx="109.6807" ry="18"/>[m
[31m-<text text-anchor="middle" x="680.5255" y="-594.9426" font-family="Times,serif" font-size="14.00" fill="#000000">GA,MS,TN,NC,SC,AR,AL</text>[m
[31m-</g>[m
[31m-<!-- 4&#45;&#45;WV -->[m
[31m-<g id="edge22" class="edge">[m
[31m-<title>4&#45;&#45;WV</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.419608" d="M679.9989,-580.3201C678.7891,-538.2308 675.823,-435.037 674.6149,-393.0066"/>[m
[31m-</g>[m
[31m-<!-- 4&#45;&#45;MO -->[m
[31m-<g id="edge23" class="edge">[m
[31m-<title>4&#45;&#45;MO</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M673.541,-580.2999C657.1019,-537.1273 616.1422,-429.5585 600.0338,-387.2543"/>[m
[31m-</g>[m
[31m-<!-- 4&#45;&#45;KY -->[m
[31m-<g id="edge24" class="edge">[m
[31m-<title>4&#45;&#45;KY</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M694.3292,-580.5139C716.1334,-551.878 758.201,-496.6295 779.011,-469.2992"/>[m
[31m-</g>[m
[31m-<!-- 4&#45;&#45;VA -->[m
[31m-<g id="edge27" class="edge">[m
[31m-<title>4&#45;&#45;VA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.580392" d="M700.3969,-580.6516C738.0272,-546.5823 818.9998,-473.2721 853.4758,-442.0586"/>[m
[32m+[m[32m<!-- 7 -->[m
[32m+[m[32m<g id="node23" class="node"><title>7</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.090196" stroke="black" cx="393.056" cy="-751.452" rx="37.8943" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="393.056" y="-747.752" font-family="Times New Roman,serif" font-size="14.00">AZ,NV</text>[m
 </g>[m
[31m-<!-- OK -->[m
[31m-<g id="node21" class="node">[m
[31m-<title>OK</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="448.575" cy="-583.3169" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="448.575" y="-579.6169" font-family="Times,serif" font-size="14.00" fill="#000000">OK</text>[m
[32m+[m[32m<!-- 7&#45;&#45;UT -->[m
[32m+[m[32m<g id="edge24" class="edge"><title>7&#45;&#45;UT</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M403.564,-733.973C420.703,-705.465 454.457,-649.317 471.408,-621.121"/>[m
 </g>[m
[31m-<!-- 4&#45;&#45;OK -->[m
[31m-<g id="edge25" class="edge">[m
[31m-<title>4&#45;&#45;OK</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M578.4511,-591.8983C540.7731,-589.4088 501.1092,-586.788 475.6767,-585.1076"/>[m
[32m+[m[32m<!-- TX -->[m
[32m+[m[32m<g id="node24" class="node"><title>TX</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="387.145" cy="-594.296" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="387.145" y="-590.596" font-family="Times New Roman,serif" font-size="14.00">TX</text>[m
 </g>[m
[31m-<!-- LA -->[m
[31m-<g id="node22" class="node">[m
[31m-<title>LA</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="716.4455" cy="-869.3861" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="716.4455" y="-865.6861" font-family="Times,serif" font-size="14.00" fill="#000000">LA</text>[m
[32m+[m[32m<!-- 9 -->[m
[32m+[m[32m<g id="node25" class="node"><title>9</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.435294" stroke="black" cx="870.752" cy="-410.347" rx="53.8905" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="870.752" y="-406.647" font-family="Times New Roman,serif" font-size="14.00">ME,VT,NH</text>[m
 </g>[m
[31m-<!-- 4&#45;&#45;LA -->[m
[31m-<g id="edge26" class="edge">[m
[31m-<title>4&#45;&#45;LA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.788235" d="M682.9381,-616.8273C689.4817,-666.1493 707.5121,-802.0513 714.0434,-851.2806"/>[m
[32m+[m[32m<!-- 9&#45;&#45;WI -->[m
[32m+[m[32m<g id="edge26" class="edge"><title>9&#45;&#45;WI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.156863" d="M828.56,-421.715C816.219,-425.04 803.122,-428.569 792.196,-431.513"/>[m
 </g>[m
[31m-<!-- CA -->[m
[31m-<g id="node23" class="node">[m
[31m-<title>CA</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="456.2381" cy="-680.6409" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="456.2381" y="-676.9409" font-family="Times,serif" font-size="14.00" fill="#000000">CA</text>[m
[32m+[m[32m<!-- 9&#45;&#45;MI -->[m
[32m+[m[32m<g id="edge27" class="edge"><title>9&#45;&#45;MI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.262745" d="M854.883,-392.765C837.055,-373.013 808.384,-341.249 791.311,-322.333"/>[m
 </g>[m
[31m-<!-- TX -->[m
[31m-<g id="node24" class="node">[m
[31m-<title>TX</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="339.2381" cy="-680.6409" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="339.2381" y="-676.9409" font-family="Times,serif" font-size="14.00" fill="#000000">TX</text>[m
[32m+[m[32m<!-- 9&#45;&#45;MN -->[m
[32m+[m[32m<g id="edge29" class="edge"><title>9&#45;&#45;MN</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M856.453,-427.751C833.299,-455.933 787.932,-511.151 765.465,-538.497"/>[m
 </g>[m
[31m-<!-- 7 -->[m
[31m-<g id="node25" class="node">[m
[31m-<title>7</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.090196" stroke="#000000" cx="38.0875" cy="-412.2769" rx="37.8943" ry="18"/>[m
[31m-<text text-anchor="middle" x="38.0875" y="-408.5769" font-family="Times,serif" font-size="14.00" fill="#000000">AZ,NV</text>[m
[32m+[m[32m<!-- 9&#45;&#45;WV -->[m
[32m+[m[32m<g id="edge25" class="edge"><title>9&#45;&#45;WV</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M842.701,-394.755C807.614,-375.253 748.349,-342.312 717.019,-324.898"/>[m
 </g>[m
[31m-<!-- UT -->[m
[31m-<g id="node26" class="node">[m
[31m-<title>UT</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="205.3209" cy="-398.9782" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="205.3209" y="-395.2782" font-family="Times,serif" font-size="14.00" fill="#000000">UT</text>[m
[32m+[m[32m<!-- RI -->[m
[32m+[m[32m<g id="node26" class="node"><title>RI</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="984.01" cy="-329.706" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="984.01" y="-326.006" font-family="Times New Roman,serif" font-size="14.00">RI</text>[m
 </g>[m
[31m-<!-- 7&#45;&#45;UT -->[m
[31m-<g id="edge28" class="edge">[m
[31m-<title>7&#45;&#45;UT</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M75.618,-409.2924C106.8194,-406.8112 150.4712,-403.3399 178.3213,-401.1252"/>[m
[32m+[m[32m<!-- 9&#45;&#45;RI -->[m
[32m+[m[32m<g id="edge28" class="edge"><title>9&#45;&#45;RI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M893.672,-394.028C914.743,-379.024 945.606,-357.05 965.249,-343.064"/>[m
 </g>[m
[31m-<!-- 8 -->[m
[31m-<g id="node27" class="node">[m
[31m-<title>8</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.086275" stroke="#000000" cx="760.9949" cy="-7.162" rx="7" ry="7"/>[m
[32m+[m[32m<!-- CT -->[m
[32m+[m[32m<g id="node27" class="node"><title>CT</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="960.093" cy="-378.904" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="960.093" y="-375.204" font-family="Times New Roman,serif" font-size="14.00">CT</text>[m
 </g>[m
[31m-<!-- 8&#45;&#45;OH -->[m
[31m-<g id="edge30" class="edge">[m
[31m-<title>8&#45;&#45;OH</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M757.6527,-13.7021C749.5197,-29.6168 728.4817,-70.7839 716.4167,-94.3927"/>[m
[32m+[m[32m<!-- 9&#45;&#45;CT -->[m
[32m+[m[32m<g id="edge30" class="edge"><title>9&#45;&#45;CT</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.317647" d="M908.123,-397.194C917.59,-393.862 927.507,-390.372 936.111,-387.344"/>[m
 </g>[m
[31m-<!-- 8&#45;&#45;HI -->[m
[31m-<g id="edge29" class="edge">[m
[31m-<title>8&#45;&#45;HI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.631373" d="M765.131,-12.8256C772.9458,-23.5263 790.1433,-47.0748 801.8309,-63.0787"/>[m
[32m+[m[32m<!-- MA -->[m
[32m+[m[32m<g id="node28" class="node"><title>MA</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="970.201" cy="-283.645" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="970.201" y="-279.945" font-family="Times New Roman,serif" font-size="14.00">MA</text>[m
 </g>[m
[31m-<!-- 9 -->[m
[31m-<g id="node28" class="node">[m
[31m-<title>9</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.184314" stroke="#000000" cx="579.0237" cy="-681.4618" rx="56.59" ry="18"/>[m
[31m-<text text-anchor="middle" x="579.0237" y="-677.7618" font-family="Times,serif" font-size="14.00" fill="#000000">MT,WY,CO</text>[m
[32m+[m[32m<!-- 9&#45;&#45;MA -->[m
[32m+[m[32m<g id="edge31" class="edge"><title>9&#45;&#45;MA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.156863" d="M884.58,-392.729C903.9,-368.115 938.702,-323.776 957.435,-299.909"/>[m
 </g>[m
[31m-<!-- 9&#45;&#45;ID -->[m
[31m-<g id="edge31" class="edge">[m
[31m-<title>9&#45;&#45;ID</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M588.4221,-699.2912C590.1876,-702.6406 592.03,-706.1356 593.7837,-709.4625"/>[m
[32m+[m[32m<!-- 10 -->[m
[32m+[m[32m<g id="node29" class="node"><title>10</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.043137" stroke="black" cx="819.67" cy="-255.634" rx="51.1914" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="819.67" y="-251.934" font-family="Times New Roman,serif" font-size="14.00">MD,DE,NJ</text>[m
 </g>[m
[31m-<!-- NM -->[m
[31m-<g id="node29" class="node">[m
[31m-<title>NM</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="261.2381" cy="-563.6409" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="261.2381" y="-559.9409" font-family="Times,serif" font-size="14.00" fill="#000000">NM</text>[m
[31m-</g>[m
[31m-<!-- 11 -->[m
[31m-<g id="node30" class="node">[m
[31m-<title>11</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.152941" stroke="#000000" cx="432.6782" cy="-379.424" rx="76.8869" ry="18"/>[m
[31m-<text text-anchor="middle" x="432.6782" y="-375.724" font-family="Times,serif" font-size="14.00" fill="#000000">IA,NE,SD,KS,ND</text>[m
[31m-</g>[m
[31m-<!-- 11&#45;&#45;MI -->[m
[31m-<g id="edge33" class="edge">[m
[31m-<title>11&#45;&#45;MI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M481.9338,-365.5506C528.019,-352.5701 594.9887,-333.7073 630.8982,-323.593"/>[m
[31m-</g>[m
[31m-<!-- 11&#45;&#45;IL -->[m
[31m-<g id="edge34" class="edge">[m
[31m-<title>11&#45;&#45;IL</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M448.1438,-361.6557C470.6416,-335.8081 512.0503,-288.2338 533.5632,-263.5178"/>[m
[31m-</g>[m
[31m-<!-- 11&#45;&#45;MO -->[m
[31m-<g id="edge36" class="edge">[m
[31m-<title>11&#45;&#45;MO</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M507.3819,-374.9363C528.3645,-373.6758 549.8631,-372.3843 566.116,-371.4079"/>[m
[31m-</g>[m
[31m-<!-- 11&#45;&#45;IN -->[m
[31m-<g id="edge37" class="edge">[m
[31m-<title>11&#45;&#45;IN</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M444.7788,-361.4974C468.0092,-327.0822 518.5347,-252.2302 540.9425,-219.0339"/>[m
[31m-</g>[m
[31m-<!-- 11&#45;&#45;WI -->[m
[31m-<g id="edge32" class="edge">[m
[31m-<title>11&#45;&#45;WI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.737255" d="M473.5146,-364.0507C502.0092,-353.3236 539.0481,-339.38 562.8202,-330.4307"/>[m
[31m-</g>[m
[31m-<!-- 11&#45;&#45;OK -->[m
[31m-<g id="edge38" class="edge">[m
[31m-<title>11&#45;&#45;OK</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.894118" d="M434.089,-397.5181C437.1057,-436.2103 444.1536,-526.6073 447.1674,-565.2634"/>[m
[31m-</g>[m
[31m-<!-- 11&#45;&#45;UT -->[m
[31m-<g id="edge39" class="edge">[m
[31m-<title>11&#45;&#45;UT</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M360.4286,-385.6379C316.7397,-389.3954 263.5931,-393.9664 232.2174,-396.6649"/>[m
[32m+[m[32m<!-- 10&#45;&#45;WI -->[m
[32m+[m[32m<g id="edge33" class="edge"><title>10&#45;&#45;WI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M814.429,-273.816C804.311,-308.919 782.2,-385.627 772.16,-420.457"/>[m
 </g>[m
[31m-<!-- MN -->[m
[31m-<g id="node31" class="node">[m
[31m-<title>MN</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="602.6322" cy="-481.404" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="602.6322" y="-477.704" font-family="Times,serif" font-size="14.00" fill="#000000">MN</text>[m
[32m+[m[32m<!-- 10&#45;&#45;IL -->[m
[32m+[m[32m<g id="edge35" class="edge"><title>10&#45;&#45;IL</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M768.473,-258.126C748.66,-259.09 726.8,-260.155 710.177,-260.964"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;MO -->[m
[32m+[m[32m<g id="edge38" class="edge"><title>10&#45;&#45;MO</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M778.585,-244.765C741.666,-234.998 688.63,-220.968 657.641,-212.77"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;IN -->[m
[32m+[m[32m<g id="edge39" class="edge"><title>10&#45;&#45;IN</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M789.87,-240.945C769.576,-230.943 743.162,-217.924 724.767,-208.858"/>[m
 </g>[m
[31m-<!-- 11&#45;&#45;MN -->[m
[31m-<g id="edge35" class="edge">[m
[31m-<title>11&#45;&#45;MN</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.949020" d="M460.7427,-396.2639C495.0608,-416.8563 552.2984,-451.2014 582.5213,-469.3365"/>[m
[32m+[m[32m<!-- 10&#45;&#45;WV -->[m
[32m+[m[32m<g id="edge32" class="edge"><title>10&#45;&#45;WV</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M788.822,-270.038C766.958,-280.246 738.13,-293.707 718.471,-302.886"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;PA -->[m
[32m+[m[32m<g id="edge41" class="edge"><title>10&#45;&#45;PA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.156863" d="M814.046,-237.48C804.24,-205.831 784.135,-140.943 774.42,-109.588"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;OH -->[m
[32m+[m[32m<g id="edge44" class="edge"><title>10&#45;&#45;OH</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M822.706,-237.413C827.721,-207.321 837.676,-147.584 842.678,-117.568"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;KY -->[m
[32m+[m[32m<g id="edge40" class="edge"><title>10&#45;&#45;KY</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M805.377,-272.93C784.077,-298.705 744.3,-346.84 723.61,-371.877"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;VA -->[m
[32m+[m[32m<g id="edge43" class="edge"><title>10&#45;&#45;VA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.419608" d="M768.308,-255.634C727.448,-255.634 671.877,-255.635 639.151,-255.635"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;RI -->[m
[32m+[m[32m<g id="edge36" class="edge"><title>10&#45;&#45;RI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.894118" d="M851.357,-269.915C883.629,-284.461 932.863,-306.653 961.397,-319.513"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;CT -->[m
[32m+[m[32m<g id="edge37" class="edge"><title>10&#45;&#45;CT</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.682353" d="M838.901,-272.515C866.693,-296.913 917.607,-341.608 943.711,-364.523"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;MA -->[m
[32m+[m[32m<g id="edge42" class="edge"><title>10&#45;&#45;MA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.843137" d="M865.243,-264.114C891.03,-268.912 922.355,-274.741 944.036,-278.776"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- HI -->[m
[32m+[m[32m<g id="node30" class="node"><title>HI</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="947.679" cy="-116.458" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="947.679" y="-112.758" font-family="Times New Roman,serif" font-size="14.00">HI</text>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 10&#45;&#45;HI -->[m
[32m+[m[32m<g id="edge34" class="edge"><title>10&#45;&#45;HI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.368627" d="M835.624,-238.288C860.824,-210.89 909.444,-158.029 933.495,-131.879"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- NY -->[m
[32m+[m[32m<g id="node31" class="node"><title>NY</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="459.145" cy="-486.296" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="459.145" y="-482.596" font-family="Times New Roman,serif" font-size="14.00">NY</text>[m
 </g>[m
 <!-- 12 -->[m
[31m-<g id="node32" class="node">[m
[31m-<title>12</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.031373" stroke="#000000" cx="734.3532" cy="-1004.0929" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="734.3532" y="-1000.3929" font-family="Times,serif" font-size="14.00" fill="#000000">FL</text>[m
[32m+[m[32m<g id="node32" class="node"><title>12</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.031373" stroke="black" cx="27.1797" cy="-306.893" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="27.1797" y="-303.193" font-family="Times New Roman,serif" font-size="14.00">FL</text>[m
 </g>[m
 <!-- 12&#45;&#45;LA -->[m
[31m-<g id="edge40" class="edge">[m
[31m-<title>12&#45;&#45;LA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.211765" d="M731.9381,-985.9258C728.5203,-960.216 722.3076,-913.4827 718.8795,-887.6957"/>[m
[32m+[m[32m<g id="edge45" class="edge"><title>12&#45;&#45;LA</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.211765" d="M54.1891,-308.493C83.0551,-310.203 128.546,-312.898 157.378,-314.606"/>[m
 </g>[m
 <!-- 13 -->[m
[31m-<g id="node33" class="node">[m
[31m-<title>13</title>[m
[31m-<ellipse fill="#00ff00" fill-opacity="0.443137" stroke="#000000" cx="763.877" cy="-359.8095" rx="53.8905" ry="18"/>[m
[31m-<text text-anchor="middle" x="763.877" y="-356.1095" font-family="Times,serif" font-size="14.00" fill="#000000">ME,VT,NH</text>[m
[31m-</g>[m
[31m-<!-- 13&#45;&#45;WV -->[m
[31m-<g id="edge41" class="edge">[m
[31m-<title>13&#45;&#45;WV</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M715.5668,-367.8456C710.4199,-368.7017 705.3331,-369.5479 700.5794,-370.3386"/>[m
[31m-</g>[m
[31m-<!-- 13&#45;&#45;MI -->[m
[31m-<g id="edge43" class="edge">[m
[31m-<title>13&#45;&#45;MI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.262745" d="M729.1067,-345.8873C712.8256,-339.3683 693.8616,-331.775 679.3101,-325.9485"/>[m
[31m-</g>[m
[31m-<!-- 13&#45;&#45;WI -->[m
[31m-<g id="edge42" class="edge">[m
[31m-<title>13&#45;&#45;WI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.156863" d="M718.2162,-349.9412C684.5612,-342.6676 639.9993,-333.0367 612.317,-327.0539"/>[m
[31m-</g>[m
[31m-<!-- 13&#45;&#45;RI -->[m
[31m-<g id="edge44" class="edge">[m
[31m-<title>13&#45;&#45;RI</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.105882" d="M778.6476,-342.4297C800.7793,-316.3884 842.2136,-267.6348 863.4944,-242.5948"/>[m
[31m-</g>[m
[31m-<!-- 13&#45;&#45;CT -->[m
[31m-<g id="edge46" class="edge">[m
[31m-<title>13&#45;&#45;CT</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.262745" d="M813.3638,-352.5105C835.7323,-349.2113 861.2718,-345.4444 879.9442,-342.6904"/>[m
[31m-</g>[m
[31m-<!-- 13&#45;&#45;MA -->[m
[31m-<g id="edge47" class="edge">[m
[31m-<title>13&#45;&#45;MA</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.156863" d="M791.0642,-344.225C817.8242,-328.8854 858.1078,-305.7936 882.3974,-291.8701"/>[m
[31m-</g>[m
[31m-<!-- 13&#45;&#45;MN -->[m
[31m-<g id="edge45" class="edge">[m
[31m-<title>13&#45;&#45;MN</title>[m
[31m-<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M741.7947,-376.4618C709.709,-400.6575 650.7849,-445.0921 620.9598,-467.5832"/>[m
[32m+[m[32m<g id="node33" class="node"><title>13</title>[m
[32m+[m[32m<ellipse fill="#00ff00" fill-opacity="0.086275" stroke="black" cx="941.973" cy="-6.93851" rx="7" ry="7"/>[m
 </g>[m
[31m-<!-- NY -->[m
[31m-<g id="node34" class="node">[m
[31m-<title>NY</title>[m
[31m-<ellipse fill="#d3d3d3" stroke="#000000" cx="261.2381" cy="-290.6409" rx="27" ry="18"/>[m
[31m-<text text-anchor="middle" x="261.2381" y="-286.9409" font-family="Times,serif" font-size="14.00" fill="#000000">NY</text>[m
[32m+[m[32m<!-- 13&#45;&#45;OH -->[m
[32m+[m[32m<g id="edge47" class="edge"><title>13&#45;&#45;OH</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.050980" d="M936.797,-11.9131C922.736,-25.426 883.409,-63.2201 861.297,-84.4694"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- 13&#45;&#45;HI -->[m
[32m+[m[32m<g id="edge46" class="edge"><title>13&#45;&#45;HI</title>[m
[32m+[m[32m<path fill="none" stroke="#000000" stroke-width="4" stroke-opacity="0.631373" d="M942.348,-14.1244C943.23,-31.0657 945.463,-73.9219 946.742,-98.4647"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<!-- NM -->[m
[32m+[m[32m<g id="node34" class="node"><title>NM</title>[m
[32m+[m[32m<ellipse fill="lightgrey" stroke="black" cx="675.145" cy="-558.296" rx="27" ry="18"/>[m
[32m+[m[32m<text text-anchor="middle" x="675.145" y="-554.596" font-family="Times New Roman,serif" font-size="14.00">NM</text>[m
 </g>[m
 </g>[m
 </svg>[m
[1mdiff --git a/pca/output/recovered_variance.svg b/pca/output/recovered_variance.svg[m
[1mindex 89e9179..9f67725 100644[m
[1m--- a/pca/output/recovered_variance.svg[m
[1m+++ b/pca/output/recovered_variance.svg[m
[36m@@ -7,7 +7,7 @@[m
   <rdf:RDF xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">[m
    <cc:Work>[m
     <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>[m
[31m-    <dc:date>2020-10-30T19:03:50.215018</dc:date>[m
[32m+[m[32m    <dc:date>2020-11-01T09:22:19.361101</dc:date>[m
     <dc:format>image/svg+xml</dc:format>[m
     <dc:creator>[m
      <cc:Agent>[m
[36m@@ -39,98 +39,114 @@[m [mz[m
 " style="fill:#ffffff;"/>[m
    </g>[m
    <g id="patch_3">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 73.832727 307.584 [m
[31m-L 95.843205 307.584 [m
[31m-L 95.843205 233.824307 [m
[31m-L 73.832727 233.824307 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 73.832727 307.584[m[41m [m
[32m+[m[32mL 92.653281 307.584[m[41m [m
[32m+[m[32mL 92.653281 241.508715[m[41m [m
[32m+[m[32mL 73.832727 241.508715[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_4">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 101.345824 307.584 [m
[31m-L 123.356302 307.584 [m
[31m-L 123.356302 250.697504 [m
[31m-L 101.345824 250.697504 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 97.358419 307.584[m[41m [m
[32m+[m[32mL 116.178972 307.584[m[41m [m
[32m+[m[32mL 116.178972 255.42098[m[41m [m
[32m+[m[32mL 97.358419 255.42098[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_5">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 128.858921 307.584 [m
[31m-L 150.869399 307.584 [m
[31m-L 150.869399 281.603269 [m
[31m-L 128.858921 281.603269 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 120.884111 307.584[m[41m [m
[32m+[m[32mL 139.704664 307.584[m[41m [m
[32m+[m[32mL 139.704664 275.002336[m[41m [m
[32m+[m[32mL 120.884111 275.002336[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_6">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 156.372018 307.584 [m
[31m-L 178.382496 307.584 [m
[31m-L 178.382496 283.733317 [m
[31m-L 156.372018 283.733317 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 144.409802 307.584[m[41m [m
[32m+[m[32mL 163.230356 307.584[m[41m [m
[32m+[m[32mL 163.230356 284.195405[m[41m [m
[32m+[m[32mL 144.409802 284.195405[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_7">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 183.885116 307.584 [m
[31m-L 205.895593 307.584 [m
[31m-L 205.895593 288.193844 [m
[31m-L 183.885116 288.193844 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 167.935494 307.584[m[41m [m
[32m+[m[32mL 186.756047 307.584[m[41m [m
[32m+[m[32mL 186.756047 286.746285[m[41m [m
[32m+[m[32mL 167.935494 286.746285[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_8">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 211.398213 307.584 [m
[31m-L 233.40869 307.584 [m
[31m-L 233.40869 288.635036 [m
[31m-L 211.398213 288.635036 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 191.461186 307.584[m[41m [m
[32m+[m[32mL 210.281739 307.584[m[41m [m
[32m+[m[32mL 210.281739 290.823151[m[41m [m
[32m+[m[32mL 191.461186 290.823151[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_9">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 238.91131 307.584 [m
[31m-L 260.921787 307.584 [m
[31m-L 260.921787 293.554174 [m
[31m-L 238.91131 293.554174 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 214.986877 307.584[m[41m [m
[32m+[m[32mL 233.807431 307.584[m[41m [m
[32m+[m[32mL 233.807431 295.413511[m[41m [m
[32m+[m[32mL 214.986877 295.413511[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_10">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 266.424407 307.584 [m
[31m-L 288.434884 307.584 [m
[31m-L 288.434884 298.178147 [m
[31m-L 266.424407 298.178147 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 238.512569 307.584[m[41m [m
[32m+[m[32mL 257.333123 307.584[m[41m [m
[32m+[m[32mL 257.333123 297.887997[m[41m [m
[32m+[m[32mL 238.512569 297.887997[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_11">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 293.937504 307.584 [m
[31m-L 315.947982 307.584 [m
[31m-L 315.947982 302.90108 [m
[31m-L 293.937504 302.90108 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 262.038261 307.584[m[41m [m
[32m+[m[32mL 280.858814 307.584[m[41m [m
[32m+[m[32mL 280.858814 299.557799[m[41m [m
[32m+[m[32mL 262.038261 299.557799[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_12">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 321.450601 307.584 [m
[31m-L 343.461079 307.584 [m
[31m-L 343.461079 304.382152 [m
[31m-L 321.450601 304.382152 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 285.563953 307.584[m[41m [m
[32m+[m[32mL 304.384506 307.584[m[41m [m
[32m+[m[32mL 304.384506 303.545947[m[41m [m
[32m+[m[32mL 285.563953 303.545947[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_13">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 348.963698 307.584 [m
[31m-L 370.974176 307.584 [m
[31m-L 370.974176 305.355608 [m
[31m-L 348.963698 305.355608 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 309.089644 307.584[m[41m [m
[32m+[m[32mL 327.910198 307.584[m[41m [m
[32m+[m[32mL 327.910198 304.170312[m[41m [m
[32m+[m[32mL 309.089644 304.170312[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
    <g id="patch_14">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 376.476795 307.584 [m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 332.615336 307.584[m[41m [m
[32m+[m[32mL 351.435889 307.584[m[41m [m
[32m+[m[32mL 351.435889 305.47523[m[41m [m
[32m+[m[32mL 332.615336 305.47523[m[41m [m
[32m+[m[32mz[m
[32m+[m[32m" style="fill:#1f77b4;"/>[m
[32m+[m[32m   </g>[m
[32m+[m[32m   <g id="patch_15">[m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 356.141028 307.584[m[41m [m
[32m+[m[32mL 374.961581 307.584[m[41m [m
[32m+[m[32mL 374.961581 306.330608[m[41m [m
[32m+[m[32mL 356.141028 306.330608[m[41m [m
[32m+[m[32mz[m
[32m+[m[32m" style="fill:#1f77b4;"/>[m
[32m+[m[32m   </g>[m
[32m+[m[32m   <g id="patch_16">[m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 379.666719 307.584[m[41m [m
 L 398.487273 307.584 [m
[31m-L 398.487273 306.509562 [m
[31m-L 376.476795 306.509562 [m
[32m+[m[32mL 398.487273 306.657723[m[41m [m
[32m+[m[32mL 379.666719 306.657723[m[41m [m
 z[m
 " style="fill:#1f77b4;"/>[m
    </g>[m
[36m@@ -140,15 +156,15 @@[m [mz[m
       <defs>[m
        <path d="M 0 0 [m
 L 0 3.5 [m
[31m-" id="mf53512e6fe" style="stroke:#000000;stroke-width:0.8;"/>[m
[32m+[m[32m" id="mca6509404b" style="stroke:#000000;stroke-width:0.8;"/>[m
       </defs>[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="84.837966" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="83.243004" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_1">[m
       <!-- 1 -->[m
[31m-      <g transform="translate(81.656716 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(80.061754 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 12.40625 8.296875 [m
 L 28.515625 8.296875 [m
[36m@@ -171,12 +187,12 @@[m [mz[m
     <g id="xtick_2">[m
      <g id="line2d_2">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="112.351063" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="106.768696" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_2">[m
       <!-- 2 -->[m
[31m-      <g transform="translate(109.169813 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(103.587446 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 19.1875 8.296875 [m
 L 53.609375 8.296875 [m
[36m@@ -210,12 +226,12 @@[m [mz[m
     <g id="xtick_3">[m
      <g id="line2d_3">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="139.86416" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="130.294387" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_3">[m
       <!-- 3 -->[m
[31m-      <g transform="translate(136.68291 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(127.113137 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 40.578125 39.3125 [m
 Q 47.65625 37.796875 51.625 33 [m
[36m@@ -257,12 +273,12 @@[m [mz[m
     <g id="xtick_4">[m
      <g id="line2d_4">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="167.377257" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="153.820079" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_4">[m
       <!-- 4 -->[m
[31m-      <g transform="translate(164.196007 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(150.638829 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 37.796875 64.3125 [m
 L 12.890625 25.390625 [m
[36m@@ -289,12 +305,12 @@[m [mz[m
     <g id="xtick_5">[m
      <g id="line2d_5">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="194.890354" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="177.345771" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_5">[m
       <!-- 5 -->[m
[31m-      <g transform="translate(191.709104 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(174.164521 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 10.796875 72.90625 [m
 L 49.515625 72.90625 [m
[36m@@ -328,12 +344,12 @@[m [mz[m
     <g id="xtick_6">[m
      <g id="line2d_6">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="222.403451" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="200.871462" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_6">[m
       <!-- 6 -->[m
[31m-      <g transform="translate(219.222201 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(197.690212 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 33.015625 40.375 [m
 Q 26.375 40.375 22.484375 35.828125 [m
[36m@@ -373,12 +389,12 @@[m [mz[m
     <g id="xtick_7">[m
      <g id="line2d_7">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="249.916549" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="224.397154" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_7">[m
       <!-- 7 -->[m
[31m-      <g transform="translate(246.735299 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(221.215904 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 8.203125 72.90625 [m
 L 55.078125 72.90625 [m
[36m@@ -397,12 +413,12 @@[m [mz[m
     <g id="xtick_8">[m
      <g id="line2d_8">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="277.429646" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="247.922846" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_8">[m
       <!-- 8 -->[m
[31m-      <g transform="translate(274.248396 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(244.741596 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 31.78125 34.625 [m
 Q 24.75 34.625 20.71875 30.859375 [m
[36m@@ -451,12 +467,12 @@[m [mz[m
     <g id="xtick_9">[m
      <g id="line2d_9">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="304.942743" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="271.448538" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_9">[m
       <!-- 9 -->[m
[31m-      <g transform="translate(301.761493 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(268.267288 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 10.984375 1.515625 [m
 L 10.984375 10.5 [m
[36m@@ -496,12 +512,12 @@[m [mz[m
     <g id="xtick_10">[m
      <g id="line2d_10">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="332.45584" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="294.974229" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_10">[m
       <!-- 10 -->[m
[31m-      <g transform="translate(326.09334 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(288.611729 322.182437)scale(0.1 -0.1)">[m
        <defs>[m
         <path d="M 31.78125 66.40625 [m
 Q 24.171875 66.40625 20.328125 58.90625 [m
[36m@@ -533,12 +549,12 @@[m [mz[m
     <g id="xtick_11">[m
      <g id="line2d_11">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="359.968937" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="318.499921" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_11">[m
       <!-- 11 -->[m
[31m-      <g transform="translate(353.606437 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(312.137421 322.182437)scale(0.1 -0.1)">[m
        <use xlink:href="#DejaVuSans-49"/>[m
        <use x="63.623047" xlink:href="#DejaVuSans-49"/>[m
       </g>[m
[36m@@ -547,18 +563,46 @@[m [mz[m
     <g id="xtick_12">[m
      <g id="line2d_12">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="387.482034" xlink:href="#mf53512e6fe" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="342.025613" xlink:href="#mca6509404b" y="307.584"/>[m
       </g>[m
      </g>[m
      <g id="text_12">[m
       <!-- 12 -->[m
[31m-      <g transform="translate(381.119534 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(335.663113 322.182437)scale(0.1 -0.1)">[m
        <use xlink:href="#DejaVuSans-49"/>[m
        <use x="63.623047" xlink:href="#DejaVuSans-50"/>[m
       </g>[m
      </g>[m
     </g>[m
[31m-    <g id="text_13">[m
[32m+[m[32m    <g id="xtick_13">[m
[32m+[m[32m     <g id="line2d_13">[m
[32m+[m[32m      <g>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="365.551304" xlink:href="#mca6509404b" y="307.584"/>[m
[32m+[m[32m      </g>[m
[32m+[m[32m     </g>[m
[32m+[m[32m     <g id="text_13">[m
[32m+[m[32m      <!-- 13 -->[m
[32m+[m[32m      <g transform="translate(359.188804 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m       <use xlink:href="#DejaVuSans-49"/>[m
[32m+[m[32m       <use x="63.623047" xlink:href="#DejaVuSans-51"/>[m
[32m+[m[32m      </g>[m
[32m+[m[32m     </g>[m
[32m+[m[32m    </g>[m
[32m+[m[32m    <g id="xtick_14">[m
[32m+[m[32m     <g id="line2d_14">[m
[32m+[m[32m      <g>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="389.076996" xlink:href="#mca6509404b" y="307.584"/>[m
[32m+[m[32m      </g>[m
[32m+[m[32m     </g>[m
[32m+[m[32m     <g id="text_14">[m
[32m+[m[32m      <!-- 14 -->[m
[32m+[m[32m      <g transform="translate(382.714496 322.182437)scale(0.1 -0.1)">[m
[32m+[m[32m       <use xlink:href="#DejaVuSans-49"/>[m
[32m+[m[32m       <use x="63.623047" xlink:href="#DejaVuSans-52"/>[m
[32m+[m[32m      </g>[m
[32m+[m[32m     </g>[m
[32m+[m[32m    </g>[m
[32m+[m[32m    <g id="text_15">[m
      <!-- PC -->[m
      <g transform="translate(229.65375 335.860562)scale(0.1 -0.1)">[m
       <defs>[m
[36m@@ -610,17 +654,17 @@[m [mz[m
    </g>[m
    <g id="matplotlib.axis_2">[m
     <g id="ytick_1">[m
[31m-     <g id="line2d_13">[m
[32m+[m[32m     <g id="line2d_15">[m
       <defs>[m
        <path d="M 0 0 [m
 L -3.5 0 [m
[31m-" id="m5f4ee5cbc5" style="stroke:#000000;stroke-width:0.8;"/>[m
[32m+[m[32m" id="m238335faec" style="stroke:#000000;stroke-width:0.8;"/>[m
       </defs>[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m5f4ee5cbc5" y="307.584"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m238335faec" y="307.584"/>[m
       </g>[m
      </g>[m
[31m-     <g id="text_14">[m
[32m+[m[32m     <g id="text_16">[m
       <!-- 0.0 -->[m
       <g transform="translate(34.696875 311.383219)scale(0.1 -0.1)">[m
        <defs>[m
[36m@@ -638,14 +682,14 @@[m [mz[m
      </g>[m
     </g>[m
     <g id="ytick_2">[m
[31m-     <g id="line2d_14">[m
[32m+[m[32m     <g id="line2d_16">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m5f4ee5cbc5" y="256.886832"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m238335faec" y="256.891043"/>[m
       </g>[m
      </g>[m
[31m-     <g id="text_15">[m
[32m+[m[32m     <g id="text_17">[m
       <!-- 0.2 -->[m
[31m-      <g transform="translate(34.696875 260.68605)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(34.696875 260.690262)scale(0.1 -0.1)">[m
        <use xlink:href="#DejaVuSans-48"/>[m
        <use x="63.623047" xlink:href="#DejaVuSans-46"/>[m
        <use x="95.410156" xlink:href="#DejaVuSans-50"/>[m
[36m@@ -653,14 +697,14 @@[m [mz[m
      </g>[m
     </g>[m
     <g id="ytick_3">[m
[31m-     <g id="line2d_15">[m
[32m+[m[32m     <g id="line2d_17">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m5f4ee5cbc5" y="206.189663"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m238335faec" y="206.198086"/>[m
       </g>[m
      </g>[m
[31m-     <g id="text_16">[m
[32m+[m[32m     <g id="text_18">[m
       <!-- 0.4 -->[m
[31m-      <g transform="translate(34.696875 209.988882)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(34.696875 209.997304)scale(0.1 -0.1)">[m
        <use xlink:href="#DejaVuSans-48"/>[m
        <use x="63.623047" xlink:href="#DejaVuSans-46"/>[m
        <use x="95.410156" xlink:href="#DejaVuSans-52"/>[m
[36m@@ -668,14 +712,14 @@[m [mz[m
      </g>[m
     </g>[m
     <g id="ytick_4">[m
[31m-     <g id="line2d_16">[m
[32m+[m[32m     <g id="line2d_18">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m5f4ee5cbc5" y="155.492495"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m238335faec" y="155.505128"/>[m
       </g>[m
      </g>[m
[31m-     <g id="text_17">[m
[32m+[m[32m     <g id="text_19">[m
       <!-- 0.6 -->[m
[31m-      <g transform="translate(34.696875 159.291714)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(34.696875 159.304347)scale(0.1 -0.1)">[m
        <use xlink:href="#DejaVuSans-48"/>[m
        <use x="63.623047" xlink:href="#DejaVuSans-46"/>[m
        <use x="95.410156" xlink:href="#DejaVuSans-54"/>[m
[36m@@ -683,14 +727,14 @@[m [mz[m
      </g>[m
     </g>[m
     <g id="ytick_5">[m
[31m-     <g id="line2d_17">[m
[32m+[m[32m     <g id="line2d_19">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m5f4ee5cbc5" y="104.795327"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m238335faec" y="104.812171"/>[m
       </g>[m
      </g>[m
[31m-     <g id="text_18">[m
[32m+[m[32m     <g id="text_20">[m
       <!-- 0.8 -->[m
[31m-      <g transform="translate(34.696875 108.594545)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(34.696875 108.61139)scale(0.1 -0.1)">[m
        <use xlink:href="#DejaVuSans-48"/>[m
        <use x="63.623047" xlink:href="#DejaVuSans-46"/>[m
        <use x="95.410156" xlink:href="#DejaVuSans-56"/>[m
[36m@@ -698,21 +742,21 @@[m [mz[m
      </g>[m
     </g>[m
     <g id="ytick_6">[m
[31m-     <g id="line2d_18">[m
[32m+[m[32m     <g id="line2d_20">[m
       <g>[m
[31m-       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m5f4ee5cbc5" y="54.098158"/>[m
[32m+[m[32m       <use style="stroke:#000000;stroke-width:0.8;" x="57.6" xlink:href="#m238335faec" y="54.119214"/>[m
       </g>[m
      </g>[m
[31m-     <g id="text_19">[m
[32m+[m[32m     <g id="text_21">[m
       <!-- 1.0 -->[m
[31m-      <g transform="translate(34.696875 57.897377)scale(0.1 -0.1)">[m
[32m+[m[32m      <g transform="translate(34.696875 57.918433)scale(0.1 -0.1)">[m
        <use xlink:href="#DejaVuSans-49"/>[m
        <use x="63.623047" xlink:href="#DejaVuSans-46"/>[m
        <use x="95.410156" xlink:href="#DejaVuSans-48"/>[m
       </g>[m
      </g>[m
     </g>[m
[31m-    <g id="text_20">[m
[32m+[m[32m    <g id="text_22">[m
      <!-- Variance -->[m
      <g transform="translate(28.617187 196.128)rotate(-90)scale(0.1 -0.1)">[m
       <defs>[m
[36m@@ -860,43 +904,59 @@[m [mz[m
      </g>[m
     </g>[m
    </g>[m
[31m-   <g id="line2d_19">[m
[31m-    <path clip-path="url(#pcab2063a8b)" d="M 84.837966 233.824307 [m
[31m-L 112.351063 176.937811 [m
[31m-L 139.86416 150.957079 [m
[31m-L 167.377257 127.106396 [m
[31m-L 194.890354 107.71624 [m
[31m-L 222.403451 88.767276 [m
[31m-L 249.916549 74.73745 [m
[31m-L 277.429646 65.331598 [m
[31m-L 304.942743 60.648678 [m
[31m-L 332.45584 57.44683 [m
[31m-L 359.968937 55.218438 [m
[31m-L 387.482034 54.144 [m
[32m+[m[32m   <g id="line2d_21">[m
[32m+[m[32m    <path clip-path="url(#p4ddfac97dc)" d="M 83.243004 241.508715[m[41m [m
[32m+[m[32mL 95.00585 241.508715[m[41m [m
[32m+[m[32mL 95.00585 189.345696[m[41m [m
[32m+[m[32mL 118.531542 189.345696[m[41m [m
[32m+[m[32mL 118.531542 156.764032[m[41m [m
[32m+[m[32mL 142.057233 156.764032[m[41m [m
[32m+[m[32mL 142.057233 133.375437[m[41m [m
[32m+[m[32mL 165.582925 133.375437[m[41m [m
[32m+[m[32mL 165.582925 112.537721[m[41m [m
[32m+[m[32mL 189.108617 112.537721[m[41m [m
[32m+[m[32mL 189.108617 95.776873[m[41m [m
[32m+[m[32mL 212.634308 95.776873[m[41m [m
[32m+[m[32mL 212.634308 83.606384[m[41m [m
[32m+[m[32mL 236.16 83.606384[m[41m [m
[32m+[m[32mL 236.16 73.910381[m[41m [m
[32m+[m[32mL 259.685692 73.910381[m[41m [m
[32m+[m[32mL 259.685692 65.88418[m[41m [m
[32m+[m[32mL 283.211383 65.88418[m[41m [m
[32m+[m[32mL 283.211383 61.846127[m[41m [m
[32m+[m[32mL 306.737075 61.846127[m[41m [m
[32m+[m[32mL 306.737075 58.432439[m[41m [m
[32m+[m[32mL 330.262767 58.432439[m[41m [m
[32m+[m[32mL 330.262767 56.323669[m[41m [m
[32m+[m[32mL 353.788458 56.323669[m[41m [m
[32m+[m[32mL 353.788458 55.070277[m[41m [m
[32m+[m[32mL 377.31415 55.070277[m[41m [m
[32m+[m[32mL 377.31415 54.144[m[41m [m
[32m+[m[32mL 389.076996 54.144[m[41m [m
 " style="fill:none;stroke:#1f77b4;stroke-linecap:square;stroke-width:1.5;"/>[m
    </g>[m
[31m-   <g id="patch_15">[m
[32m+[m[32m   <g id="patch_17">[m
     <path d="M 57.6 307.584 [m
 L 57.6 41.472 [m
 " style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>[m
    </g>[m
[31m-   <g id="patch_16">[m
[32m+[m[32m   <g id="patch_18">[m
     <path d="M 414.72 307.584 [m
 L 414.72 41.472 [m
 " style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>[m
    </g>[m
[31m-   <g id="patch_17">[m
[32m+[m[32m   <g id="patch_19">[m
     <path d="M 57.6 307.584 [m
 L 414.72 307.584 [m
 " style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>[m
    </g>[m
[31m-   <g id="patch_18">[m
[32m+[m[32m   <g id="patch_20">[m
     <path d="M 57.6 41.472 [m
 L 414.72 41.472 [m
 " style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:0.8;"/>[m
    </g>[m
[31m-   <g id="text_21">[m
[31m-    <!-- PCA Results - 12 components (MLE) -->[m
[32m+[m[32m   <g id="text_23">[m
[32m+[m[32m    <!-- PCA Results - 14 components (MLE) -->[m
     <g transform="translate(129.1875 35.472)scale(0.12 -0.12)">[m
      <defs>[m
       <path d="M 34.1875 63.1875 [m
[36m@@ -1180,7 +1240,7 @@[m [mz[m
      <use x="623.185547" xlink:href="#DejaVuSans-45"/>[m
      <use x="659.269531" xlink:href="#DejaVuSans-32"/>[m
      <use x="691.056641" xlink:href="#DejaVuSans-49"/>[m
[31m-     <use x="754.679688" xlink:href="#DejaVuSans-50"/>[m
[32m+[m[32m     <use x="754.679688" xlink:href="#DejaVuSans-52"/>[m
      <use x="818.302734" xlink:href="#DejaVuSans-32"/>[m
      <use x="850.089844" xlink:href="#DejaVuSans-99"/>[m
      <use x="905.070312" xlink:href="#DejaVuSans-111"/>[m
[36m@@ -1201,7 +1261,7 @@[m [mz[m
     </g>[m
    </g>[m
    <g id="legend_1">[m
[31m-    <g id="patch_19">[m
[32m+[m[32m    <g id="patch_21">[m
      <path d="M 220.604375 190.706125 [m
 L 407.72 190.706125 [m
 Q 409.72 190.706125 409.72 188.706125 [m
[36m@@ -1214,13 +1274,13 @@[m [mQ 218.604375 190.706125 220.604375 190.706125[m
 z[m
 " style="fill:#ffffff;opacity:0.8;stroke:#cccccc;stroke-linejoin:miter;"/>[m
     </g>[m
[31m-    <g id="line2d_20">[m
[32m+[m[32m    <g id="line2d_22">[m
      <path d="M 222.604375 166.448312 [m
 L 242.604375 166.448312 [m
 " style="fill:none;stroke:#1f77b4;stroke-linecap:square;stroke-width:1.5;"/>[m
     </g>[m
[31m-    <g id="line2d_21"/>[m
[31m-    <g id="text_22">[m
[32m+[m[32m    <g id="line2d_23"/>[m
[32m+[m[32m    <g id="text_24">[m
      <!-- cumulative recovered variance -->[m
      <g transform="translate(250.604375 169.948312)scale(0.1 -0.1)">[m
       <defs>[m
[36m@@ -1291,7 +1351,7 @@[m [mz[m
       <use x="1489.591797" xlink:href="#DejaVuSans-101"/>[m
      </g>[m
     </g>[m
[31m-    <g id="patch_20">[m
[32m+[m[32m    <g id="patch_22">[m
      <path d="M 222.604375 184.626437 [m
 L 242.604375 184.626437 [m
 L 242.604375 177.626437 [m
[36m@@ -1299,7 +1359,7 @@[m [mL 222.604375 177.626437[m
 z[m
 " style="fill:#1f77b4;"/>[m
     </g>[m
[31m-    <g id="text_23">[m
[32m+[m[32m    <g id="text_25">[m
      <!-- variance of PC -->[m
      <g transform="translate(250.604375 184.626437)scale(0.1 -0.1)">[m
       <defs>[m
[36m@@ -1344,7 +1404,7 @@[m [mz[m
   </g>[m
  </g>[m
  <defs>[m
[31m-  <clipPath id="pcab2063a8b">[m
[32m+[m[32m  <clipPath id="p4ddfac97dc">[m
    <rect height="266.112" width="357.12" x="57.6" y="41.472"/>[m
   </clipPath>[m
  </defs>[m
[1mdiff --git a/unsupervised_learning.py b/unsupervised_learning.py[m
[1mindex 71109b8..195e379 100644[m
[1m--- a/unsupervised_learning.py[m
[1m+++ b/unsupervised_learning.py[m
[36m@@ -14,9 +14,8 @@[m [mfrom matplotlib import colors[m
 class Unsupervised_Learning():[m
     def __init__(self, data_file='new_consolidated_data.csv', ncomp=0, nclusters=0, plot=True):[m
         self.df = pd.read_csv(data_file, sep=',', header=0)[m
[31m-        del self.df['State'][m
[31m-        del self.df['Year'][m
         self.data = self.df.iloc[:,2:-13][m
[32m+[m[32m        print(self.data.shape)[m
         self.renew_percent = self.df.iloc[:,-1] / 100[m
         self.scaled_data = sklearn.preprocessing.scale(self.data)[m
         self.ncomp = ncomp[m
